.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ gateway
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ gateway.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ handler
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accounthandler.go
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluatehandler.go
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.go
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ statehandler.go
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ svc
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ servicecontext.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в””в”Ђв”Ђ rpc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ execution.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ execution.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executionservice
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ executionService.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ internal
в”‚В В  в”‚В В          в”њв”Ђв”Ђ binance
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ client.go
в”‚В В  в”‚В В          в”њв”Ђв”Ђ config
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ consumer.go
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ producer.go
в”‚В В  в”‚В В          в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cancelOrderLogic.go
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ createOrderLogic.go
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ getAccountInfoLogic.go
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ getOrderStatusLogic.go
в”‚В В  в”‚В В          в”њв”Ђв”Ђ server
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ executionServiceServer.go
в”‚В В  в”‚В В          в””в”Ђв”Ђ svc
в”‚В В  в”‚В В              в””в”Ђв”Ђ serviceContext.go
в”‚В В  в”њв”Ђв”Ђ market
в”‚В В  в”‚В В  в””в”Ђв”Ђ rpc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ market.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ producer.go
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ streamMarketDataLogic.go
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ marketServiceServer.go
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ svc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceContext.go
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ websocket
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ binance_client.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ market.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ marketservice
в”‚В В  в”‚В В          в””в”Ђв”Ђ marketService.go
в”‚В В  в””в”Ђв”Ђ strategy
в”‚В В      в””в”Ђв”Ђ rpc
в”‚В В          в”њв”Ђв”Ђ etc
в”‚В В          в”‚В В  в””в”Ђв”Ђ strategy.yaml
в”‚В В          в”њв”Ђв”Ђ internal
в”‚В В          в”‚В В  в”њв”Ђв”Ђ config
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumer.go
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ producer.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ getStrategyStatusLogic.go
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ startStrategyLogic.go
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ stopStrategyLogic.go
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ streamSignalsLogic.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ server
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ strategyServiceServer.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ strategy
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ trend_following.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ svc
в”‚В В          в”‚В В      в””в”Ђв”Ђ serviceContext.go
в”‚В В          в”њв”Ђв”Ђ strategy.go
в”‚В В          в””в”Ђв”Ђ strategyservice
в”‚В В              в””в”Ђв”Ђ strategyService.go
в”њв”Ђв”Ђ common
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”њв”Ђв”Ђ indicator
в”‚В В  в”‚В В  в””в”Ђв”Ђ indicator.go
в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”њв”Ђв”Ђ pb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution_grpc.pb.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ execution.pb.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ market
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ market_grpc.pb.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ market.pb.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ strategy
в”‚В В  в”‚В В      в”њв”Ђв”Ђ strategy_grpc.pb.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ strategy.pb.go
в”‚В В  в”њв”Ђв”Ђ proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution.proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ market.proto
в”‚В В  в”‚В В  в””в”Ђв”Ђ strategy.proto
в”‚В В  в””в”Ђв”Ђ utils
в”њв”Ђв”Ђ deploy
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ generate
в”‚В В  в””в”Ђв”Ђ strategy3_technical_documentation.md
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt

56 directories, 60 files
